# AntecLMS-Student

src/AntecLMS.Application/: AntecLMS.Application.csproj  DependencyInjection.cs
src/AntecLMS.Application/Common/Behaviours/: ValidationBehaviour.cs
src/AntecLMS.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs
src/AntecLMS.Application/Common/Interfaces/: ICurrentUserService.cs  IJwtService.cs  IPasswordHasher.cs
src/AntecLMS.Application/Common/Models/: PagedResult.cs  Result.cs
src/AntecLMS.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/AntecLMS.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/AntecLMS.Application/Features/Auth/Queries/GetMe/: GetMeQuery.cs  (+1 more)
src/AntecLMS.Application/Features/Students/Queries/: GetMyAttendanceHandler.cs  GetMyAttendanceQuery.cs  GetMyGradesHandler.cs  GetMyGradesQuery.cs  GetMyLessonsHandler.cs  GetMyLessonsQuery.cs  GetMyMaterialsHandler.cs  GetMyMaterialsQuery.cs  GetStudentDashboardQueryHandler.cs
src/AntecLMS.Infrastructure/: AntecLMS.Infrastructure.csproj  DependencyInjection.cs
src/AntecLMS.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/AntecLMS.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  GroupConfiguration.cs  GroupStudentConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
src/AntecLMS.Infrastructure/Persistence/Repositories/: AttendanceRepository.cs  BaseRepository.cs  CourseRepository.cs  GradeRepository.cs  GroupRepository.cs  LessonRepository.cs  MaterialRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
src/AntecLMS.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  PasswordHasher.cs
(+90 files in other folders)
